cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Dev Connect
authors:
  - family-names: Calixto David Silva
    given-names: Erick
  - family-names: de Sousa Dias
    given-names: Luis Fernando
  - family-names: Arruda Leite
    given-names: Bernado
  - family-names: Fineli Gomes Ramos
    given-names: Larissa
  - family-names: Oliveira de Menezes
    given-names: Daniel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Silva Jandre
    given-names: Caroline Rhaian
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto de Faria
    given-names: Diego
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Quadros Maia Filho
    given-names: Danilo
keywords:
  - Ajude
  - Colabore
  - Doe
  - ​Faça a diferença
  - ​Corrente do bem
  - ​Transforme uma vida
  - ​Amor ao próximo
  - ​Solidariedade
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-02