cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Dev Connect
authors:
  - family-names: Calixto David Silva
    given-names: Erick
  - family-names: 
    given-names: Luis
  - family-names: 
    given-names: Fernando
  - family-names: Arruda Leite
    given-names: Bernado
  - family-names: Fineli Gomes Ramos
    given-names: Larissa
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: Diego
    - name-suffix: Professor
    affiliation: PUC Minas
    family-names: 
    given-names: Danilo
keywords:
  - palavra chave para achar
  - pensar dps
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-02